<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/styles.css" />

    <!--Icon links-->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Masande Gontyeleni</title>
  </head>
  <body>
    <!--This is the hearder-->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a href="#" class="nav__logo">Masande</a>
        </div>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">Skills</a>
            </li>
            <li class="nav__item">
              <a href="#work" class="nav__link">Work</a>
            </li>
            <li class="nav__item">
              <a href="#testimonials" class="nav__link">Testimonials</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!--This is the home section -->
      <section class="home bd-grid" id="home">
        <div class="home__data">
          <h1 class="home__title">
            Hi,<br />I am <span class="home__title-color">Masande</span><br />
            Web Designer
          </h1>

          <a href="#contact" class="button">Contact</a>
        </div>

        <div class="home__social">
          <a
            href="https://www.linkedin.com/in/masande-gontyeleni-9313921b6/"
            target="_blank"
            class="home__social-icon"
            ><i class="bx bxl-linkedin"></i
          ></a>

          <a
            href="https://github.com/masande-99?tab=repositories"
            target="_blank"
            class="home__social-icon"
            ><i class="bx bxl-github"></i
          ></a>
        </div>

        <div class="home__img">
          <img src="assets/img/IMG_6433-removebg-preview.png" alt="picture" />
        </div>
      </section>

      <!--This is the about section -->
      <section
        class="about section"
        id="about"
        style="background-color: hsl(191deg 28% 98%)"
      >
        <h2 class="section-title">About</h2>

        <div class="about__container bd-grid">
          <div class="about__img">
            <img src="assets/img/IMG_6447.JPG" alt="" />
          </div>

          <div>
            <h2 class="about__subtitle">I am Masande</h2>
            <p class="about__text">
              I am a very passionate web developer who is interested in web
              development and also in working with databases, I am very punctual
              and hardworking. I am committed and business minded individual. I
              am seeking to advance my skills and pursue a carrer as a Full
              Stack developer.
            </p>
          </div>
        </div>
      </section>

      <!--This is the skills section-->
      <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills__container bd-grid">
          <div>
            <h2 class="skills__subtitle">Profesional Skills</h2>
            <p class="skills__text">
              There's nothing glorious about being a professional. . . .
              Professionalism probably comes down to being able to work on a bad
              day.
            </p>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-html5 skills__icon"></i>
                <span class="skills__name">HTML5</span>
              </div>
              <div class="skills__bar skills__html"></div>
              <div>
                <span class="skills__percentage">95%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-css3 skills__icon"></i>
                <span class="skills__name">CSS3</span>
              </div>
              <div class="skills__bar skills__css"></div>
              <div>
                <span class="skills__percentage">85%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-javascript skills__icon"></i>
                <span class="skills__name">JAVASCRIPT</span>
              </div>
              <div class="skills__bar skills__js"></div>
              <div>
                <span class="skills__percentage">65%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxs-paint skills__icon"></i>
                <span class="skills__name">Mysql/SQlite</span>
              </div>
              <div class="skills__bar skills__ux"></div>
              <div>
                <span class="skills__percentage">85%</span>
              </div>
            </div>
          </div>

          <div>
            <img
              src="assets/img/apple-606761__340.jpg"
              alt=""
              class="skills__img"
            />
          </div>
        </div>
      </section>

      <!--This the work section-->
      <section
        class="work section"
        id="work"
        style="background-color: hsl(191deg 28% 98%)"
      >
        <h2 class="section-title">Work</h2>

        <div class="work__container bd-grid">
          <div class="work__img">
            <a href="https://sneakfreak.netlify.app" target="_blank"
              ><img src="assets/img/ecommerce.jpg" alt="" />Ecommerce site</a
            >
          </div>
          <div class="work__img">
            <a
              href="https://replit.com/@Masande99/File-handling#main.py"
              target="_blank"
              ><img src="assets/img/filehandling.jpg" alt="" />File handling</a
            >
          </div>
          <div class="work__img">
            <a
              href="https://replit.com/@Masande99/Cancerandinfluenza#main.py"
              target="_blank"
              ><img src="assets/img/cancer$influenza.jpg" alt="" />Cancer
              infuenza app</a
            >
          </div>
          <div class="work__img">
            <a
              href="https://replit.com/@Masande99/ticket-sales#main.py"
              target="_blank"
              ><img src="assets/img/ticket_sales_app.webp" alt="" />Ticket sales
              app</a
            >
          </div>
          <div class="work__img">
            <a
              href="https://replit.com/@Masande99/Loan-calculator#main.py"
              target="_blank"
              ><img src="assets/img/loan_calculator.jpg" alt="" />Loan
              calculator</a
            >
          </div>
          <div class="work__img">
            <a
              href="https://replit.com/@Masande99/sendingemails#main.py"
              target="_blank"
              ><img src="assets/img/sending_emails.jpg" alt="" />Email sending
              app</a
            >
          </div>
        </div>
      </section>

      <!-- This is the testimonials section -->
      <section class="testimonials section" id="testimonials">
        <h2 class="section-title">Testimonials</h2>

        <div class="work__container bd-grid">
          <div class="work__img">
            <img src="assets/img/thapelo-tsotetsi_600x600.jpeg" alt="" /><b
              >Thapelo Tsotetsi</b
            ><br />
            <p>
              Masande, a coding enthusiast, is a compassionate guy who enjoys
              learning new things. He believes that with time, patience and
              support anything can be mastered or achieved. He is always on time
              and is very engaging in lessons . I would like to recommend him
              for any fullstack post that is available
            </p>
          </div>
          <div class="work__img">
            <img src="assets/img/zen_600x600.jpeg" alt="" /><b
              >Zenande Dotwana</b
            ><br />
            <p>
              I would like to recommend Masande to anyone seeking a full stack
              developer. He goes above and beyond his job description by not
              only evaluating but by giving the best advices to how to approach
              problems. His communication is excellent and he shows willingness
              to persevere until the goal is reached Obviously passionate about
              work and he is true professional
            </p>
          </div>
          <div class="work__img">
            <img
              src="assets/img/2019-08-11-20-31-02-5851_600x600.jpg"
              alt=""
            /><b>Abdul Muhamed</b><br />
            <p>
              Masande has been a great pleasure to work with and he is also a
              great team player. If there is one person who has delivered work
              of high quality and on time , it has to be Masande. Masande has
              been an inspiration to us as he always tries to find a solution
              for a problem and doesn't stop until he finds the solution.
            </p>
          </div>
          <div class="work__img">
            <img src="assets/img/candice-amon_600x600.png" alt="" /><b
              >Candice Amon</b
            ><br />
            <p>
              Masande is an independent individual who is willing to unravel
              potential in each every person he encounters in his life. Masande
              is very outspoken and draws strength from his achievements in
              life. He believes to GROW means to CHANGE, if you haven't been
              challenged you haven't GROWN.Enjoys seeing friends and family
              happy around him.
            </p>
          </div>
          <div class="work__img">
            <img src="assets/img/godwin-dzvapatsra_600x600.jpeg" alt="" /><b
              >Godwin Dzvapatsra</b
            ><br />
            <p>
              Masande is experienced in the vocational education and training
              arena. His philosophy is grounded in lifelong learning. In the
              wake of skills shortage, he believes in a responsive curriculum in
              which all key players participate. In his spare time, Masande
              enjoys walking, hiking and watching soccer.
            </p>
          </div>
          <div class="work__img">
            <img src="assets/img/sandile_600x600.png" alt="" /><b
              >Sandile Tukani</b
            ><br />
            <p>
              Masande is one pleasant to work with. Masande will go through a
              problem until he figures a solution to it, and that comes in handy
              in an organisation.He is also good when it comes to team work.He
              is always helpful. He is also very passionate about solving socio
              economic issues trough coding. I would recommend Masande.
            </p>
          </div>
        </div>
      </section>

      <!--This is the contact section-->
      <section
        class="contact section"
        id="contact"
        style="background-color: hsl(191deg 28% 98%)"
      >
        <h2 class="section-title">Contact</h2>

        <div class="contact__container bd-grid">
          <form
            action="https://formspree.io/f/xyybornb"
            target="_blank"
            class="contact__form"
            method="post"
          >
            <input
              name="fullname"
              type="fullname"
              placeholder="Fullname"
              class="contact__input"
              required
            />
            <input
              name="email"
              type="mail"
              placeholder="Email"
              class="contact__input"
              required
            />
            <textarea
              name="comments"
              placeholder="please leave me some comments"
              class="contact__input"
              cols="0"
              rows="10"
            ></textarea>
            <input
              name="submit"
              type="submit"
              value="Submit"
              class="contact__button button"
            />
          </form>
        </div>
      </section>
    </main>

    <!--This is the footer-->
    <footer class="footer">
      <p class="footer__title">Masande</p>
      <div class="footer__social">
        <a href="https://www.facebook.com/sande.philips" class="footer__icon"
          ><i class="bx bxl-facebook"></i
        ></a>
        <a
          href="https://www.instagram.com/sande_philips_za/"
          class="footer__icon"
          ><i class="bx bxl-instagram"></i
        ></a>
        <a href="https://twitter.com/MasandeGontyel2" class="footer__icon"
          ><i class="bx bxl-twitter"></i
        ></a>
      </div>
      <p>&#169; 2021 copyright all right reserved</p>
    </footer>

    <!--This is the scroll reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--This the main java script file-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
